# AutoParts_Catalog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/autoparts_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoparts_catalog/: App.kt  MainActivity.kt  Search.kt  SearchScreenTest.kt
app/src/main/java/com/example/autoparts_catalog/activity/: CarInfoActivity.kt  MainActivity.kt  PartInfoActivity.kt
app/src/main/java/com/example/autoparts_catalog/models/: Cars.kt  Parts.kt
app/src/main/java/com/example/autoparts_catalog/ui/elements/: PartItem.kt
app/src/main/java/com/example/autoparts_catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/autoparts_catalog/viewmodels/: CarInfoViewModel.kt  CarsListViewModel.kt  FavouritesListViewModel.kt  PartDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/autoparts_catalog/views/: CarInfo.kt  CarsList.kt  Favourites.kt  PartDetails.kt  Search.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/autoparts_catalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
